<title>
<newline>
<normal noicon>Admins, short for Administrator/Moderator are people who supervise game play
<newline>
<Bold>Who are the admins.
<newline>
<normal noicon>Admins have the words GM next to their character name, they also have a special icon by their name if you check the "Who's online list" (first panel on th right). 
<newline>
<Bold>How can I contact an admin?
<newline>
<normal noicon>Sometimes admins will be so busy they can't answer whispers on the game. To contact the admins go to the EO website and see how to contact them via email.
<newline>
<Bold>Warning: Many people try to pose as admins to scam players, be wary of admin imposters.
<newline>
<link index>Back to index