<title>
<newline>
<bold>Keep this rules in mind to keep your account safe:
<newline>
<normal noicon>- Keep your password safe, also staff members will never ask for your password.
<normal noicon>- Do never share your account, the other person might steal it some day!
<normal noicon>- Never trust websites that offer free stuff (or cheats) in return for your password.
<normal noicon>- Scan your system for trojans and keyloggers regulary to keep your password safe.
<normal noicon>- It is impossible to duplicate items, do not trust players who say they can.
<normal noicon>- Only real admins have a wing-icon before their names in the online playerlist.
<normal noicon>- Admins will never use MSN, AOL or e-mails to ask for your password or items.
<newline>
<link index>Back to index