<title>
<newline>
<normal noicon>Armor is the name for the clothing you equip to your character.
<newline>
<bold>Where can I get armor?
<newline>
<normal noicon>Stores: You can buy armor at armor shops. Armor shops generally have a sign outside of the building indicating that they sell armor. Armor bought in shops normally has sellback values a percentage of the original price.
<newline>
<normal noicon>Drops: Some armors are dropped by monsters when they are killed. Stores don't buy these armors, unless the armor is sold in a store as well.
<newline>
<normal noicon>Crafting: By gathering certain ingredients together you can make special types of armor. (See Crafting)
<newline>
<normal noicon>Events: Sometimes special items are given away at events only and cannot be bought or crafted anywhere.
<newline>
<link index>Back to index