<title>
<newline>
<normal noicon>There are 11 main buttons on your screen, six buttons on the left and five buttons on the right. Here you can learn more about the buttons:
<newline>
<bold>Buttons on the left side.
<newline>
<normal noicon>1. The first button on the top left is your inventory. This displays all your current items.
<newline>
<normal noicon>2. The second button is the map. This shows you a grid of where you are, click once to display then click again to exit
<newline>
<normal noicon>3. The third button displays your active skills and which keys to press to use them. You can customize which keys you want to use by dragging the icons to different squares.
<newline>
<normal noicon>4. The fourth button displays your passive skills
<newline>
<normal noicon>5. The fifth button down brings up your chat panel. Click here to read incoming whispers, messages or global. See 'Chat Manual' for more
<newline>
<normal noicon>6. The sixth button is your main statistics. See 'The Player Character' for more.
<newline>
<bold>Buttons on the right side.
<newline>
<normal noicon>7. The first button on the top right displays how many people are online and who they are. The names of people online are in alphabetical order.
<newline>
<normal noicon>8. The second button displays members of people in your party (If you are in a party. See 'Groups/Parties'.)
<newline>
<normal noicon>9.  The third button is for keyboard macros and hotkeys (Not yet introduced.)
<newline>
<normal noicon>10.  The fourth button Is your game play options. This includes sound effects on/off, ability to hear whispers, interactions etc.
<newline>
<normal noicon>11.  The fifth button is the help manual.
<newline>
<link index>Back to index