<title>
<newline>
<normal noicon>Buying and trading items are essential in game play.
<newline>
<bold>How do I buy items?
<newline>
<normal noicon>To buy items visit a shop and click on the shop npc, then you will see a list of items up for sale.
<newline>
<bold>How do I trade items?
<newline>
<normal noicon>To trade items with someone right click on their character and choose the option trade. A trade box will pop up. Both players need to put up something for trade in order for it to work.
<newline>
<bold>Warning:
<normal noicon>Many players try all sorts of tricks to scam players, Always trade with trade box and always carefully look at your trade.
<newline>
<bold>Scams to look out for!
<normal noicon>When a player insists their trade box doesn't work.
<newline>
<normal noicon>trade box will always be working, if it works for you it works for them. Never agree to a drop trade. Drop trades are insecure and anyone can pass by unexpectantly and grab the item.
<newline>
<normal noicom>When a person tries to switch gold amt quickly.
<newline>
<normal noicon>Always double check when trading gold. Most people try to trick your eyes by quickly switching from 30k to 3k. Always double check before absolutely agreeing that the gold amt is correct.
<newline>
<normal noicom>Watch out gold under items
<newline>
<normal noicon>Sometimes scammers will offer gold then place a bunch of worthless items after it pushing the gold amt at the bottom of the trade window where you can't see it. If you are trading many items, always scroll down to see everything.
<newline>
<normal noicom>Scammers who quickly switch items
<newline>
<normal noicon>you need to trade slowly and not be hasty. If you are quick to accept the bargain scammers (somehow) manage to switch items before you get a chance to decline.
<newline>
<bold>Important:
<normal noicon>If a trade goes wrong, admins are not responsible. Every player needs to trade with caution.
<newline>
<link index>Back to index