<title>
<newline>
<normal noicon>There are many ways you can communicate with other online players. Here are a few examples how you can contact your fellow players:
<newline>
<bold>Regular chatting
<newline>
<normal noicon>Regular chatting is just talking to the people around you. Click on the 5th panel on the left to display your chat box. Then type in the message box and press enter to send. You cannot copy when chatting, but you can paste text in, only if the line is empty, however.
<newline>
<bold>Whispering 
<newline>
<normal noicon>Whispering is very handy to communicate to people that are far away. To whisper someone you must type ! then their name, then the message.
<newline>
<normal noicom>Example: !Vult-r hello
<newline>
<normal noicon>When you do this a tab below your chat box appears with the name of the person you just whispered. Click on it and type ! before each message without typing their name over again when you are currently viewing their tab.
<newline>
<normal noicon>You can also right click on the person's name in your chat box and ( !name ) automatically comes up saving you some time.
<newline>
<bold>Global
<newline>
<normal noicon>Global chat is where everyone can talk to everyone else no matter where they are (except in jail). To talk in global, click the "Glob." tab at the bottom of your chat panel. To talk in global type ~ before each message
<newline>
<normal noicom>Example: ~Hello everyone
<newline>
<normal noicon>This way you can communicate to anyone who currently is looking at the global chat tab. However, when you are in the global chat tab you cannot see whispers or any other messages in the main chat tab. So you may have to switch back and forth.
<newline>
<bold>Guild chat
<newline>
<normal noicon>Requires you to be a member of a guild. To write in this channel start your sentence with an &
<newline>
<normal noicon>Example: &Hello fellow guild members
<newline>
<link index>Back to index