<title>
<newline>
<normal noicon>These are various keys you press to perform certain actions in the game.
<newline>
<bold>Sit down
<newline>
<normal noicon>To sit on a chair (or bush) walk up to it, and click it, and you will sit on it. You click off the chair somewhere to stand up.
<newline>
<bold>Rest
<newline>
<normal noicon>To sit press F11 and you will sit down. Sitting will recover your HP/TP/SP faster, but be warned, you are more vulnerable to monster attacks when sitting.
<newline>
<bold>Swing/Attack
<newline>
<normal noicon>To swing your weapon or fist press Ctrl
<newline>
<bold>Hotkeys
<newline>
<normal noicon>Hot keys are F1-F9 (And, Shift+F1-F9) these are the keys for your skills.
<newline>
<bold>Emoticon keys
<newline>
<normal noicon>To make emotions press the keys on the number pad located on the right side of your keyboard. (See Emoticons for more info)
<newline>
<bold>Special commands
<newline>
<normal noicon>Usage - type #usage to see total game play hours and minutes.
<normal noicon>Engine - type #engine to see your client version and render engine.
<normal noicon>Ping - type #ping to test your connection to the server.
<newline>
<link index>Back to index