<title>
<newline>
<normal noicon>You can craft special items by going to certain npcs and aquiring items for them.
<newline>
<bold>What do I generally need for crafting?
<newline>
<normal noicon>Well generally you will need monster parts to craft certain items, but npcs might ask you to get other items as well as paying a bit of gold.
<newline>
<bold>What can I craft?
<newline>
<normal noicon>Well you can craft anything basically, mostly special weapons though. Go to certain npcs and see what they can craft for you.
<newline>
<bold>Where can I craft items
<newline>
<normal noicon>That you need to explore around and find out.
<newline>
<link index>Back to index