<title>
<newline>
<normal noicon>Make faces with your character.
<newline>
<bold>How do I do emoticons?
<newline>
<normal noicon>You can make certain emoticons by pressing the numbers located on the extreme right of your keyboard. (Not the ones on top)
<newline>
<normal noicom>List of emotions
<newline>
<normal noicon>1  Happy face
<normal noicon>2  Annoyed face
<normal noicon>3  Sad face
<normal noicon>4  Angry face
<normal noicon>5  Confused face
<normal noicon>6  Shocked face
<normal noicon>7  In love face
<normal noicon>8  Sleepy face
<normal noicon>9  Depressed face
<normal noicon>0  Playful face
<newline>
<bold>I'm using a laptop how can I do the emoticons?
<newline>
<normal noicon>If you are using a laptop there should be a combination of keys you need to press in order to acess those numbers.
<newline>
<normal noicom>Example: Fn + U = 4 (HP laptop)
<newline>
<normal noicon>Since laptop keyboards aren't as wide as a regular keyboard, look for a combination of keys by color or symbol you need to press. These vary by laptop type.
There are also possibilities to buy an USB numpad to solve this problem.
<newline>
<link index>Back to index