<title>
<newline>
<bold>How do I get rich fast?
<newline>
<normal noicon>There is no set way to get rich fast, you need to work to acquire a lot gold like everyone else by killing monsters,crafting items and selling items.
<newline>
<bold>My character has been jailed, when can they be released?
<newline>
<normal noicon>There is no set date to how long a person can be jailed it's up to the person who jailed you. You can be in jail from a few days to a few months.
<newline>
<bold>My character is lagging alot and sometimes get stuck what can I do?
<newline>
<normal noicon>Pressing F12 refreshes your game screen and can sometimes help you see where you really are if you are lagging or allow you to see maps clearer if there might be a glitch.
<newline>
<bold>My items have been stolen can you help?
<newline>
<normal noicon>Admins aren't responsible for lost of scammed items, it is up to the player to trade and take care of their own accounts responsibly. There is a slim chance you will not get your items back. 
<newline>
<bold>Can I sell my account?
<newline>
<normal noicon>Selling of accounts aren't allowed as it poses a scam threat.
<newline>
<bold>I forgot my password what can I do?
<newline>
<normal noicon>If you have forgotten a password you may do a password recovery which is located on the website.
<newline>
<bold>How can I be a moderator on the game?
<newline>
<normal noicon>We aren't currently looking for any new moderators.
<newline>
<bold>Can I get a job?
<newline>
<normal noicon>We aren't currently looking for any new staff, but if you still wish to try, contact us with a sample of your work.
<newline>
<bold>What is lore?
<newline>
<normal noicon>Lore means an item cannot be traded or dropped, this prevents special items from being stolen easily.
<newline>
<bold>I'm poor can I ask an admin for Gold
<newline>
<normal noicon>No you may not.
<newline>
<bold>When is hell opening up?
<newline>
<normal noicon>Hell is a special event that happens completely randomly, it is only open once every few months.
<newline>
<link index>Back to index