<title>
<newline>
<normal noicon>Freezing was invented to prevent people from speeding in the game.
<newline>
<bold>What is speeding?
<newline>
<normal noicon>Speeding is a cheat where players can move faster than others and can kill enemies faster.
<newline>
<bold>I'm not using a speeder why have I been frozen?
<newline>
<normal noicon>If a player lags a lot in the game may mistaken it as a speeder, when this happens quit the game completely and come back in. If it happens frequently then try playing another time until the problem has been fixed in general.
<newline>
<link index>Back to index