<title>
<newline>
<normal noicon>Guilds are official groups or organizations in the game you can join.
<newline>
<bold>How a guild works?
<newline>
<normal noicon>In a guild the person who created it has a say in who commands what. There are various ranks in the guild which the guild leader can name and decide which person falls under which category. Once you are in a guild a TAG appears near your name in EO with the Acronym of the guild.
<newline>
<bold>How do I make a guild?
<newline>
<normal noicon>to make a guild you need to see a guild npc. Then you need to pay a certain amt of gold to create a guild ( which is very expensive). To create a guild you need to have 11 people you want in your guild present and then follow the instructions of the guild npc from there.
<newline>
<bold>Warning: 
<normal noicon>Becareful who you put as leader and co-leader in your guild as they will have the power to disband and manipulate your guild as they please.
<newline>
<bold>How do I join a guild?
<newline>
<normal noicon>To join a guild you need to see the guild's recruiter. See someone in that current guild and ask for information and the guild's policy for joining. Then they will help you through with the process.
<newline>
<bold>Warning: 
<normal noicon>Becareful who you put as leader and co-leader in your guild as they will have the power to disband and manipulate your guild as they please.
<newline>
<normal noicon>For more guild infornmation see the guild npc
<newline>
<link index>Back to index