<title>
<newline>
<normal noicon>EO is secured so there is no reason to worry about someone hacking your account. It is near impossible for someone to freely take control of your account.
<newline>
<bold>But I've been hacked! How is this possible?
<newline>
<normal noicon>Hacking is rarely the case, what have happen is most likley: You have been keylogged or else you may have given out your account/pass in a scam/theft. (See keyloggers and Scams for more)
<newline>
<bold>Serious consequences may happen if you try to scam someone.
<newline>
<normal noicom>Note: Admins are *not* responsible for hacked,lost or stolen accounts. Every player has a responsible to take care of their accounts and passwords and keep them secure.
<newline>
<link index>Back to index