<title>
<newline>
<normal noicon>Admins will put you in jail if you cause trouble or break a rule in Endless Online. In jail you cannot use the global chat. You cannot drop or trade any items in jail either.
<newline>
<bold>What could I put in jail for?
<newline>
<normal noicon>- Representing yourself as 'staff'
<normal noicon>- Selling accounts
<normal noicon>- Spamming/Flooding the global channel
<normal noicon>- Insulting anouther
<normal noicon>- Attempting to scam someone
<normal noicon>- And whatever is violating the games disclaimer
<newline>
<bold>Note: Jail is puishment not entertainment. 
<normal noicon>Some people try to annoy the admins to see how 'fun' it will be in jail. Many of them found out that being in jail is horrible. Only admins can release people from jail and the chances of being the online the same time an admin is on is very slim. You may end being in jail for months!
<newline>
<link index>Back to index