<title>
<newline>
<normal noicon>Keylogs are not the same as being 'hacked'
<newline>
<normal noicom>A 'hacker' can access your computer without you giving them any gateway to do so. A Keylogger however tricks a person into downloading a file on their computer which they can then use to see what a person types (e.g passwords and accounts). You may have been keylogged and may not have known it.
<newline>
<bold>How can I avoid being keylogged.
<newline>
<normal noicom>Do not download any cheat programs for Endless-Online
<newline>
<normal noicon>EO does not acknowledge cheats for the game, if any website claims otherwise it is probably a trick to let download a keylogging program. Do not download any suspicious programs whatsoever.
<newline>
<normal noicom>Be care of files you accept from other Eo users
<newline>
<normal noicon>Another player on EO may send you an innocent file over msn or email, because of what you accept from different people.
<newline>
<normal noicon>If you have a clean computer without a lot of spyware you will not be a victim of keyloggers.
<newline>
<bold>I think I may have a keylogger on my computer how do I take it off?
<newline>
<normal noicon>In a case like that you may need to talk with an admin or someone who can help you take it off.
<newline>
<link index>Back to index