<title>
<newline>
<normal noicon>You can marry that special someone on the game if you wish.
<newline>
<bold>What do I need to do in order to get married?
<newline>
<normal noicon>You need to be lvl 5 and above, recieve premission from the Law Bob (NPC) and you will have to wear the following items:
<newline>
<normal noicon>girls- white dress
<normal noicon>boys- tuxido
<newline>
<bold>Where can I get married?
<newline>
<normal noicon>Go to the church and the priest will wed you.
<newline>
<bold>What happens when I get married?
<newline>
<normal noicon>When you get married the priest will do a ceremony for you and your husband/wife. Then you both will have each others names in the partner slot in the paperdoll. You both will also have a love ring.
<newline>
<bold>How do I get a divorce?
<newline>
<normal noicon>To get a divorce you need to pay, and follow the instructions of the priest.
<newline>
<link index>Back to index