<title>
<newline>
<normal noicon>There are 11 main panels on your screen, size panels on the left and five panels on the right. Here you can learn more about the panels:
<newline>
<bold>Panels on the left side.
<newline>
<normal noicon>1. The first panel on the top left is your inventory. This displays all your current items.
<newline>
<normal noicon>2. The second panel is the map. This shows you a grid of where you are, click once to display then click again to exit
<newline>
<normal noicon>3. The third panel displays all your current magical abilities and which keys to press to use them. You can customize which keys you want to use by dragging the icons to different keys.
<newline>
<normal noicon>4. The forth panel displays all your passive skills
<newline>
<normal noicon>5. The fifth panel is your chat box. Click here to read incoming whispers, messages or global. See 'Chat Manual' for more
<newline>
<normal noicon>6. The sixth panel is your main statistics. See 'The Player Character' for more.
<newline>
<bold>Panels on the right side.
<newline>
<normal noicon>7. The seventh panel on the top right displays how many people are online and who is online. The names of people online are in alphabetical order.
<newline>
<normal noicon>8. The eigth panel panel displays members of people in your party.
<newline>
<normal noicon>9.  The ninth panel is for keyboard macros and hotkeys (Not yet introduced.)
<newline>
<normal noicon>10.  The tenth panel Is your game play options. This includes sound effects on/off, ability to hear whispers, interact etc.
<newline>
<normal noicon>11.  The help manual.
<newline>
<link index>Back to index