<title>
<newline>
<normal noicon>The paperdoll is where you equip your characters clothing, armor etc. To access your paperdoll go to the inventory and click Paperdoll, or right-click your character.
<newline>
<bold>What you can put in the paperdoll
<newline>
<normal noicon>You can equip your character by dragging the item from your inventory to the paperdoll, or double-clicking it in your inventory. (Warning: things such as potions and scrolls may be applied by double-clicking, but they are not paperdoll items, and can only be used once)
<newline>
<normal noicon>The first boxes at the top are for hats and necklaces.
<normal noicon>The next ones are for weapons, clothes and then shields.
<normal noicon>Under that you have gloves, belts, rings, bracelets, bracers and shoes. 
<newline>
<normal noicom>Note: Necklaces, gloves, belts, rings, bracelets, bracers and jems/charms do not show up on your character.
<newline>
<normal noicon>Also your name, title, partner name, guild, and guild rank are displayed. If you wish to view other players paperdolls right click on them and go to the paperdoll option.
<newline>
<link index>Back to index