<title>
<newline>
<normal noicon>Please be wary of different scams and scammers.
<newline>
<bold>Trade Scams to look out for!
<newline>
<normal noicom>When a player insists their trade box doesn't work.
<newline>
<normal noicon>trade box will always be working, if it works for you it works for them. Never agree to a drop trade. Drop trades are insecure and anyone can pass by unexpectantly and grab the item.
<newline>
<normal noicom>When a person tries to switch gold amt quickly.
<newline>
<normal noicon>Always double check when trading gold. Most people try to trick your eyes by quickly switching from 30k to 3k. Always double check before absolutely agreeing that the gold amt is correct.
<newline>
<normal noicom>Watch out gold under items
<newline>
<normal noicon>Sometimes scammers will offer gold then place a bunch of worthless items after it pushing the gold amt at the bottom of the trade window where you can't see it. If you are trading many items, always scroll down to see everything.
<newline>
<normal noicom>Scammers who quickly switch items
<newline>
<normal noicon>you need to trade slowly and not be hasty. If you are quick to accept the bargain scammers (somehow) manage to switch items before you get a chance to decline.
<newline>
<bold>Important: If a trade goes wrong, admins are not responsible. 
<normal noicon>Every player needs to trade with caution.
<newline>
<bold>Fake admin scams
<newline>
<normal noicon>many people will try the fake admin scheme to get you to give up your items or passwords. 
<newline>
<bold>Admins will never ask for your password or items.
<newline>
<bold>Admins have certain names 
<normal noicon>do not fall for names that look similiar to them.
<newline>
<bold>Never give out items to prove your trust in someone.
<newline>
<link index>Back to index