<title>
<newline>
<normal noicon>The paperdoll is where you equip your characters in clothing armor etc. To access your paperdoll go to the inventory.
<newline>
<bold>What you can put in the paperdoll
<newline>
<normal noicon>You can equip your character by dragging the item from your inventory to the paperdoll.
<newline>
<normal noicon>The first boxes at the top are for hats and necklaces 
<normal noicon>The next ones are for weapons, clothes and then shield.
<normal noicon>Under that you have gloves,belts,rings, arm bracelets and shoes. 
<newline>
<normal noicom>Note: Necklaces,gloves,belts,rings,bracelets,armbands and jewels do not actually show up on your character.
<newline>
<normal noicon>Also your name, title, partner name, guild, and guild titled are displayed. If you wish to view other players paperdolls right click on them and go to the paperdoll option.
<newline>
<link index>Back to index