<title>
<newline>
<normal noicon>Skills are certain abilties you can learn from skill masters. The third tab on the left is the skill tab.
<newline>
<bold>What do I need to do acquire skills?
<newline>
<normal noicon>To aquire skills you need to see a skill master. Skill masters are npcs located at certain towns, they will give you the requirements to gain the skills you want. You need certain stats and levels to learn certain skills
<newline>
<bold>What are the skills available?
<newline>
<normal noicon>Self Heal- You can heal yourself in battle for 1 HP.
<newline>
<normal noicon>Group Heal- You can heal yourself and everyone else in your party for 1 HP.
<newline>
<normal noicon>Small Heal- Heal any character for 1 HP.
<newline>
<normal noicon>Medium Heal- Heal any character for 5 HP.
<newline>
<normal noicon>Large Heal- Heal any character for 12 HP.
<newline>
<normal noicon>Lightning- Shoot bolts of lightning at your enemies.
<newline>
<normal noicon>Fire- Summon flames upon your enemies.
<newline>
<bold>How do I use my Skills?
<newline>
<normal noicon>Go to the skill panel and above your skills are certain 'F' keys you press to summon your skills. You can also customize the keys by dragging the icon to different square.
<newline>
<normal noicom>Note: You can increase the strength of your skills by training them to a higher level (not active yet), or by learning higher forms of it by different skill masters.
<newline>
<link index>Back to index