<title>
<newline>
<normal noicon>Stats are very important in the game, they help you fight enemies better and help you acquire magic. 
<newline>
<bold>What do certain Stats do?
<newline>
<normal noicon>Str - It makes you stronger and increases your melee attack strength.
<newline>
<normal noicon>Int - Boosts your magic attack strength.
<newline>
<normal noicon>Wis - Boosts your TP/MP (technique points/mana points). This allows you to cast more or spells requiring more TP/MP.
<newline>
<normal noicon>Agi - nothing currently
<newline>
<normal noicon>Con -  Boosts your HP (health points) and SP so you can take more damage.
<newline>
<normal noicon>Cha - nothing currently
<newline>
<bold>How can I increase my stats?
<newline>
<normal noicon>To increase your stats you need to level up to gain Stat points and Skill points. After you gain a level you may go to your stat panel and click the arrow beside a stat you wish to increase, and 'train' that stat. You may also go to your skill panel and click a skill icon, and click the arrow to the left to level up your skill. (skill levels currently have no use.)
<newline>
<normal noicom>Note: Stats can also be used to gain magical abilities. (See Skills)
<normal noicom>Note: If you want to reset your stats you can see a Skill Master and select "Forget All".
<newline>
<link index>Back to index