<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/20 15:37:46.000.661,=D:\Develop\Delphi\Unit5.pas</Transaction>
    <Transaction>2020/01/20 16:37:37.000.441,=D:\Develop\Delphi\Unit5.pas</Transaction>
    <Transaction>2020/01/20 17:07:22.000.248,=D:\Develop\Delphi\Unit5.pas</Transaction>
    <Transaction>2020/01/21 11:27:41.000.182,=D:\Develop\Delphi\Unit5.pas</Transaction>
    <Transaction>2020/01/25 20:07:49.000.303,=D:\Develop\Delphi\Unit5.pas</Transaction>
    <Transaction>2020/01/28 12:12:43.000.038,=D:\Develop\Delphi\Unit5.pas</Transaction>
    <Transaction>2020/01/28 15:34:17.000.539,=D:\Develop\Delphi\Unit5.pas</Transaction>
    <Transaction>2020/01/29 18:56:46.000.135,D:\Develop\Delphi\Project5.dproj=D:\Develop\Delphi\Sea\Sea.Startup.dproj</Transaction>
    <Transaction>2020/01/30 09:56:20.000.928,=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2020/01/30 09:56:31.000.251,D:\Develop\Delphi\Sea\Sea.Plugins.pas=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2020/01/30 10:39:03.000.841,=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2020/01/30 10:39:12.000.987,D:\Develop\Delphi\Sea\Sea.Log.pas=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2020/01/30 10:47:34.000.453,=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2020/01/30 10:47:40.000.041,D:\Develop\Delphi\Sea\Sea.Config.pas=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2020/01/30 10:49:43.000.694,=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2020/01/30 10:49:48.000.323,D:\Develop\Delphi\Sea\Sea.Globals.pas=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2020/01/30 12:56:37.000.259,=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2020/01/30 12:56:44.000.536,D:\Develop\Delphi\Sea\Sea.Hook.pas=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2020/01/30 13:06:05.000.854,=D:\Develop\Delphi\Sea\New1.inc</Transaction>
    <Transaction>2020/01/30 13:06:38.000.083,=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2020/01/30 13:06:44.000.551,D:\Develop\Delphi\Sea\Sea.LDE.pas=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2020/01/30 13:59:54.000.583,D:\Develop\Delphi\Sea\Sea.LDE64.pas=D:\Develop\Delphi\Sea\Sea.LDE.pas</Transaction>
    <Transaction>2020/01/30 14:09:30.000.907,=D:\Develop\Delphi\Sea\Sea.LDE64.pas</Transaction>
    <Transaction>2020/01/30 15:52:31.000.789,=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2020/01/30 15:52:39.000.639,D:\Develop\Delphi\Sea\Sea.Multiclient.pas=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2020/01/30 16:15:58.000.859,=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2020/01/30 16:16:05.000.366,D:\Develop\Delphi\Sea\Sea.DirectX.pas=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2020/01/30 16:25:53.000.383,=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2020/01/30 16:26:00.000.876,D:\Develop\Delphi\Sea\Sea.Window.pas=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2020/01/30 19:15:54.000.716,=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2020/01/30 19:16:04.000.939,D:\Develop\Delphi\Sea\Unit1.pas=D:\Develop\Delphi\Sea\Sea.Memory.pas</Transaction>
    <Transaction>2020/01/30 23:00:20.000.336,=D:\Develop\Delphi\Sea\Sea.LDE64.pas</Transaction>
    <Transaction>2020/01/31 11:10:44.000.164,=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2020/01/31 11:11:18.000.239,D:\Develop\Delphi\Sea\Sea.Time.pas=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2020/01/31 11:54:35.000.464,D:\Develop\Delphi\Sea\Sea.Time.pas=</Transaction>
    <Transaction>2020/02/03 17:05:41.000.216,=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2020/02/03 17:05:49.000.762,D:\Develop\Delphi\Sea\Unit1.pas=D:\Develop\Delphi\Sea\Sea.EGF.pas</Transaction>
    <Transaction>2020/02/04 09:40:16.000.491,=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2020/02/04 09:40:26.000.066,D:\Develop\Delphi\Sea\Sea.Pub.pas=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2020/02/04 10:39:29.000.667,=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2020/02/04 10:39:37.000.123,D:\Develop\Delphi\Sea\Sea.WinSock.pas=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2020/02/04 11:26:06.000.877,=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2020/02/04 11:26:14.000.192,D:\Develop\Delphi\Sea\Sea.TextOut.pas=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2020/02/04 11:51:23.000.138,=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2020/02/04 11:51:30.000.150,D:\Develop\Delphi\Sea\Sea.Anonymous.pas=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2020/12/17 18:32:19.000.315,=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2020/12/17 18:32:26.000.600,D:\Develop\Delphi\Sea\Sea.Socket.pas=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2020/12/17 21:10:59.000.220,=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2020/12/17 21:11:08.000.434,D:\Develop\Delphi\Sea\Sea.Notify.pas=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2020/12/17 21:22:33.000.849,=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2020/12/17 21:22:40.000.327,D:\Develop\Delphi\Sea\Sea.EOInt.pas=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2021/02/14 19:45:36.000.281,=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2021/02/14 19:45:48.000.596,D:\Develop\Delphi\Sea\Sea.Command.pas=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2021/09/25 16:40:07.000.259,=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2021/09/25 16:40:17.000.503,D:\Develop\Delphi\Sea\Sea.MIDI.pas=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2021/09/25 16:43:11.000.431,D:\Develop\Delphi\Sea\Sea.MCI.pas=D:\Develop\Delphi\Sea\Sea.MIDI.pas</Transaction>
    <Transaction>2022/02/24 21:59:39.000.451,=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2022/02/24 21:59:51.000.210,D:\Develop\Delphi\Sea\Sea.Direct2D.pas=D:\Develop\Delphi\Sea\Unit1.pas</Transaction>
    <Transaction>2022/03/08 16:04:53.000.151,=D:\Develop\Delphi\NewSea\Unit1.pas</Transaction>
    <Transaction>2022/03/08 16:05:02.000.557,D:\Develop\Delphi\NewSea\Sea.ClientConfig.pas=D:\Develop\Delphi\NewSea\Unit1.pas</Transaction>
    <Transaction>2022/03/08 16:10:41.000.693,D:\Develop\Delphi\NewSea\Sea.ClientConfig.pas=</Transaction>
    <Transaction>2022/03/08 18:03:01.000.381,=D:\Develop\Delphi\NewSea\Unit1.pas</Transaction>
    <Transaction>2022/03/08 18:03:07.000.526,D:\Develop\Delphi\NewSea\Sea.Timer.pas=D:\Develop\Delphi\NewSea\Unit1.pas</Transaction>
    <Transaction>2022/03/16 19:44:28.000.303,=D:\Develop\Delphi\NewSea\Unit1.pas</Transaction>
    <Transaction>2022/03/16 19:44:34.000.521,D:\Develop\Delphi\NewSea\Sea.Macro.pas=D:\Develop\Delphi\NewSea\Unit1.pas</Transaction>
    <Transaction>2022/03/16 20:04:19.000.943,=D:\Develop\Delphi\NewSea\sndkey32.pas</Transaction>
    <Transaction>2022/08/22 16:33:08.000.426,=D:\Develop\Delphi\DeepSea\Unit1.pas</Transaction>
    <Transaction>2022/08/22 16:33:27.000.827,D:\Develop\Delphi\DeepSea\Unit1.pas=D:\Develop\Delphi\DeepSea\Sea.DirectSound.pas</Transaction>
    <Transaction>2022/08/29 19:02:27.000.430,=D:\Develop\Delphi\DeepSea\Unit1.pas</Transaction>
    <Transaction>2022/08/29 19:02:37.000.280,D:\Develop\Delphi\DeepSea\Sea.Version.pas=D:\Develop\Delphi\DeepSea\Unit1.pas</Transaction>
    <Transaction>2022/09/15 18:08:17.000.789,D:\Develop\Delphi\DeepSea\sndkey32.pas=</Transaction>
    <Transaction>2022/11/09 18:35:38.913,D:\Develop\Delphi\DeepSea\sndkey32.pas=</Transaction>
    <Transaction>2022/11/09 18:35:38.953,D:\Develop\Delphi\DeepSea\Sea.WinSock.pas=</Transaction>
    <Transaction>2022/11/09 18:35:38.979,D:\Develop\Delphi\DeepSea\Sea.Window.pas=</Transaction>
    <Transaction>2022/11/09 18:35:39.005,D:\Develop\Delphi\DeepSea\Sea.Version.pas=</Transaction>
    <Transaction>2022/11/09 18:35:39.030,D:\Develop\Delphi\DeepSea\Sea.Timer.pas=</Transaction>
    <Transaction>2022/11/09 18:35:39.057,D:\Develop\Delphi\DeepSea\Sea.TextOut.pas=</Transaction>
    <Transaction>2022/11/09 18:35:39.087,D:\Develop\Delphi\DeepSea\Sea.Pub.pas=</Transaction>
    <Transaction>2022/11/09 18:35:39.108,D:\Develop\Delphi\DeepSea\Sea.Plugins.pas=</Transaction>
    <Transaction>2022/11/09 18:35:39.129,D:\Develop\Delphi\DeepSea\Sea.Notify.pas=</Transaction>
    <Transaction>2022/11/09 18:35:39.150,D:\Develop\Delphi\DeepSea\Sea.Multiclient.pas=</Transaction>
    <Transaction>2022/11/09 18:35:39.170,D:\Develop\Delphi\DeepSea\Sea.Memory.pas=</Transaction>
    <Transaction>2022/11/09 18:35:39.190,D:\Develop\Delphi\DeepSea\Sea.MCI.pas=</Transaction>
    <Transaction>2022/11/09 18:35:39.231,D:\Develop\Delphi\DeepSea\Sea.Macro.pas=</Transaction>
    <Transaction>2022/11/09 18:35:39.263,D:\Develop\Delphi\DeepSea\Sea.Log.pas=</Transaction>
    <Transaction>2022/11/09 18:35:39.283,D:\Develop\Delphi\DeepSea\Sea.LDE64.pas=</Transaction>
    <Transaction>2022/11/09 18:35:39.301,D:\Develop\Delphi\DeepSea\Sea.Hook.pas=</Transaction>
    <Transaction>2022/11/09 18:35:39.320,D:\Develop\Delphi\DeepSea\Sea.Globals.pas=</Transaction>
    <Transaction>2022/11/09 18:35:39.339,D:\Develop\Delphi\DeepSea\Sea.EOInt.pas=</Transaction>
    <Transaction>2022/11/09 18:35:39.359,D:\Develop\Delphi\DeepSea\Sea.EGF.pas=</Transaction>
    <Transaction>2022/11/09 18:35:39.378,D:\Develop\Delphi\DeepSea\Sea.DirectX.pas=</Transaction>
    <Transaction>2022/11/09 18:35:39.396,D:\Develop\Delphi\DeepSea\Sea.DirectSound.pas=</Transaction>
    <Transaction>2022/11/09 18:35:39.415,D:\Develop\Delphi\DeepSea\Sea.Direct2D.pas=</Transaction>
    <Transaction>2022/11/09 18:35:39.433,D:\Develop\Delphi\DeepSea\Sea.Config.pas=</Transaction>
    <Transaction>2022/11/09 18:35:39.452,D:\Develop\Delphi\DeepSea\Sea.Command.pas=</Transaction>
    <Transaction>2022/11/09 18:35:39.471,D:\Develop\Delphi\DeepSea\Sea.Anonymous.pas=</Transaction>
    <Transaction>2022/11/09 18:36:21.023,D:\NotAChipmunk\OpenSea\Core\Sea.Core.dproj=D:\Develop\Delphi\DeepSea\Sea.Startup.dproj</Transaction>
    <Transaction>2022/11/09 18:44:00.405,=D:\NotAChipmunk\OpenSea\Core\Unit1.pas</Transaction>
    <Transaction>2022/11/09 18:44:19.782,D:\NotAChipmunk\OpenSea\Core\Sea.Version.pas=D:\NotAChipmunk\OpenSea\Core\Unit1.pas</Transaction>
    <Transaction>2022/11/09 19:17:26.034,=D:\NotAChipmunk\OpenSea\Core\Unit1.pas</Transaction>
    <Transaction>2022/11/09 19:17:42.085,D:\NotAChipmunk\OpenSea\Core\Sea.Globals.pas=D:\NotAChipmunk\OpenSea\Core\Unit1.pas</Transaction>
    <Transaction>2022/11/09 19:25:04.289,=D:\NotAChipmunk\OpenSea\Core\Unit1.pas</Transaction>
    <Transaction>2022/11/09 19:25:22.144,D:\NotAChipmunk\OpenSea\Core\Sea.Startup.pas=D:\NotAChipmunk\OpenSea\Core\Unit1.pas</Transaction>
    <Transaction>2022/11/09 19:35:32.740,=D:\NotAChipmunk\OpenSea\Core\Sea.Options.inc</Transaction>
    <Transaction>2022/11/09 20:01:59.680,=D:\NotAChipmunk\OpenSea\Core\Unit1.pas</Transaction>
    <Transaction>2022/11/09 20:02:14.105,D:\NotAChipmunk\OpenSea\Core\Sea.Memory.pas=D:\NotAChipmunk\OpenSea\Core\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Sea.Options.inc"/>
    <File Path="Sea.Startup.pas"/>
    <File Path="Sea.Globals.pas"/>
    <File Path="Sea.Memory.pas"/>
    <File Path="Sea.Version.pas"/>
  </ProjectSortOrder>
</BorlandProject>
